apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'cobertura'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'			
    }
}
	
repositories{
	mavenLocal()
    mavenCentral()
}
	
	
dependencies {
  compile 'javax.servlet:servlet-api:2.5'
  compile 'dom4j:dom4j:1.6.1'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'javassist:javassist:3.12.1.GA'
  compile 'mysql:mysql-connector-java:5.1.6'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin:2.0.4'
  compile 'com.jgeppert.struts2.jquery:struts2-jquery-plugin:3.7.1'
  
    
    compile('org.apache.struts:struts2-spring-plugin:2.3.16.3'){
  	exclude group: "org.springframework", module: "spring-asm"
  	exclude group: "org.springframework", module: "spring-web"
  	exclude group: "org.springframework", module: "spring-expression"
  	exclude group: "org.springframework", module: "spring-aop"
  	exclude group: "org.springframework", module: "spring-context"
  }
  compile 'commons-beanutils:commons-beanutils:1.8.3'
  compile 'commons-chain:commons-chain:1.2'
  compile 'javax.validation:validation-api:1.0.0.GA'
  compile 'org.apache.onami:org.apache.onami.validation:1.0.0'
  compile 'org.hibernate:hibernate-validator:4.3.1.Final'
  
  
  compile 'org.springframework:spring-orm:3.2.0.RELEASE'
  compile 'org.springframework:spring-web:3.2.0.RELEASE'
  compile 'org.springframework:spring-expression:3.2.0.RELEASE'
  compile 'org.springframework:spring-aop:3.2.0.RELEASE'
  compile 'org.springframework:spring-context:3.2.0.RELEASE'	
  
  compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
  compile 'org.apache.struts:struts2-dojo-plugin:2.3.20'
  compile 'org.apache.struts:struts2-tiles-plugin:2.3.16.3'
  compile 'org.apache.struts:struts2-core:2.3.15.1'
  testCompile 'org.springframework:spring-test:2.5'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.easytesting:fest-reflect:1.4.1'
  testCompile 'junit:junit:4.4'
  
  }
  
cobertura {
    coverageFormats = ['html', 'xml']				
    coverageIgnoreTrivial = true					
    coverageIgnores = ['org.slf4j.Logger.*']			
    coverageReportDir = new File("$buildDir/reports/cobertura")	
}
  
   	sourceSets.main.compileClasspath += [configurations.providedCompile]
	sourceSets.test.compileClasspath += [configurations.providedCompile]
	sourceSets.test.runtimeClasspath += [configurations.providedCompile]
	eclipse.classpath.plusConfigurations += [configurations.providedCompile]

